com.squareup.okio:okio:1.16.0
org.jetbrains.kotlin:kotlin-stdlib:1.3.50
org.jetbrains.kotlin:kotlin-stdlib:1.3.61
org.jetbrains.kotlin:kotlin-stdlib:1.3.71
androidx.core:core:1.1.0
com.aqrlei.lib:loghelper:1.0.0-beta01
org.jetbrains.kotlin:kotlin-stdlib-common:1.3.61
org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
androidx.annotation:annotation:1.0.0
androidx.collection:collection:1.0.0
androidx.core:core:1.0.1
androidx.core:core:1.0.0
androidx.annotation:annotation:1.0.1
androidx.versionedparcelable:versionedparcelable:1.0.0
androidx.lifecycle:lifecycle-runtime:2.0.0
androidx.lifecycle:lifecycle-viewmodel:2.0.0
androidx.fragment:fragment:1.0.0
androidx.recyclerview:recyclerview:1.0.0
com.squareup.okio:okio:2.2.2
androidx.arch.core:core-common:2.0.0
androidx.arch.core:core-common:2.0.1
androidx.lifecycle:lifecycle-common:2.0.0
org.jetbrains.kotlin:kotlin-stdlib:1.3.61
com.squareup.okio:okio:1.16.0
org.jetbrains.kotlin:kotlin-stdlib:1.3.50
org.jetbrains.kotlin:kotlin-stdlib:1.3.71
androidx.core:core:1.1.0
androidx.collection:collection:1.0.0
com.aqrlei.lib:loghelper:1.0.0-beta01
org.jetbrains.kotlin:kotlin-stdlib-common:1.3.61
org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
androidx.annotation:annotation:1.0.0
androidx.lifecycle:lifecycle-viewmodel:2.0.0
androidx.core:core:1.0.1
androidx.core:core:1.0.0
androidx.lifecycle:lifecycle-runtime:2.0.0
androidx.annotation:annotation:1.0.1
androidx.versionedparcelable:versionedparcelable:1.0.0
androidx.fragment:fragment:1.0.0
androidx.recyclerview:recyclerview:1.0.0
androidx.arch.core:core-common:2.0.0
androidx.arch.core:core-common:2.0.1
androidx.lifecycle:lifecycle-common:2.0.0
org.jetbrains.kotlin:kotlin-reflect:1.3.50
org.jetbrains.kotlin:kotlin-reflect:1.3.50
org.jetbrains.kotlin:kotlin-reflect:1.3.50
org.jetbrains.kotlin:kotlin-reflect:1.3.50
org.jetbrains.kotlin:kotlin-reflect:1.3.50
org.jetbrains.kotlin:kotlin-reflect:1.3.50
org.jetbrains.kotlin:kotlin-reflect:1.3.50
org.jetbrains.kotlin:kotlin-reflect:1.3.50
org.jetbrains.kotlin:kotlin-reflect:1.3.50
org.jetbrains.kotlin:kotlin-reflect:1.3.50
org.jetbrains.kotlin:kotlin-reflect:1.3.50
org.jetbrains.kotlin:kotlin-reflect:1.3.50
org.jetbrains.kotlin:kotlin-reflect:1.3.50
org.jetbrains.kotlin:kotlin-reflect:1.3.50
org.jetbrains.kotlin:kotlin-reflect:1.3.50
